# ------------------------------------------------------------------------
# Network
# ------------------------------------------------------------------------
NETWORK_NAME=proxy
DOMAIN=localhost

# ------------------------------------------------------------------------
# Script Variables
# ------------------------------------------------------------------------
DEVCONTAINER=False
RUN_LOCALLY=False
KEEP_LOGS=False

# ------------------------------------------------------------------------
# SSH
# ------------------------------------------------------------------------
ANSIBLE_CONFIG=configs/ansible.cfg

NODE_PASS=secret
